<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2072321082" file="U:\Projekte\Christian\Misc\Drucksensor\pressureSensor\AHPSRec.prj" location="U:\Projekte\Christian\Misc\Drucksensor\pressureSensor" name="AHPSRec" preferred-package-location="U:\Projekte an Analysis1\Christian\Misc\Drucksensor\pressureSensor\AHPSRec\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AHPSRec</param.appname>
    <param.icon>${PROJECT_ROOT}\AHPSRec_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AHPSRec_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AHPSRec_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AHPSRec_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AHPSRec_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Christian Hermann</param.authnamewatermark>
    <param.email>christian.hermann@lrz.uni-muenchen.de</param.email>
    <param.company />
    <param.summary>Software to view and record data through an Arduino from a pressure sensor via I2C</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\MouseHeart.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AHPSRec\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AHPSRec\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AHPSRec\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AHPSRec\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AHPSRec</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AHPSRec.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\ru84xuc\Downloads\arduino-1.8.13-windows.zip</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AHPSRec_ArduinoInfo.mlapp</file>
      <file>${PROJECT_ROOT}\mouse-side-view-publicdomain.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AHPSRec\for_testing" name="splash.png" optional="false">U:\Projekte\Christian\Misc\Drucksensor\pressureSensor\AHPSRec\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AHPSRec\for_testing" name="readme.txt" optional="true">U:\Projekte\Christian\Misc\Drucksensor\pressureSensor\AHPSRec\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AHPSRec\for_testing" name="AHPSRec.exe" optional="false">U:\Projekte\Christian\Misc\Drucksensor\pressureSensor\AHPSRec\for_testing\AHPSRec.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>